# spider-core

./: .gitignore  README.md  pom.xml  readme
etc/: log4j2.xml
etc/lib/: utils.js
etc/map/: demo.xml  eastmoney-map.xml  weather-alarm.js  weather-alarm.xml  weather-map.xml  weather-script.js  weather-tongzhou-7d.xml
etc/profile/: debug.properties  release.properties  test.properties
map/: demo.xml  eastmoney-map.xml  weather-alarm.js  weather-alarm.xml  weather-map.xml  weather-script.js  weather-tongzhou-7d.js  weather-tongzhou-7d.xml
src/main/java/com/biierg/spider/: Robot.java  SpiderApp.java
src/main/java/com/biierg/spider/cache/: ICache.java
src/main/java/com/biierg/spider/cache/impl/: BinaryCache.java  RedisCache.java  RedisCluster.java
src/main/java/com/biierg/spider/function/: HttpGetFunction.java  HttpPostFunction.java  JSFunction.java  LogFunction.java  PostKfkFunction.java  RedisGetFunction.java  RedisPutFunction.java
src/main/java/com/biierg/spider/jmx/: RobotOption.java  RobotOptionMBean.java
src/main/java/com/biierg/spider/json/: CustomJacksonModule.java  JacksonHelper.java  LocalDateTimeDeserializers.java
src/main/java/com/biierg/spider/model/: Page.java  Site.java
src/main/java/com/biierg/spider/mq/: IMQConsumer.java  IMQProducer.java  IMessageListener.java  Message.java
src/main/java/com/biierg/spider/mq/impl/: KfkConsumer.java  KfkProducer.java  SimpleBridge.java
src/main/java/com/biierg/spider/support/: BeanUtils.java  JSEngineUtil.java  SpiderMap.java  StringUtil.java  UUIDUtil.java
src/main/java/com/biierg/spider/tags/: A.java  B.java  Body.java  Contentable.java  Div.java  H1.java  H2.java  H3.java  Head.java  Img.java  Li.java  Ol.java  P.java  Script.java  SimpleContentTag.java  Span.java  Table.java  Tag.java  Td.java  Title.java  Ul.java
src/main/resources/: spring-context.xml
