# redis db
redis.host = biiu-redis-server
redis.port = 16379
redis.namespace = pg

#kafka
kafka.servers = bgd0glprc01:9092,bgd0glprc02:9092,bgd0glprc03:9092,bgd0glprc04:9092,bgd0glprc05:9092
kafka.topicname = spider-data
